{
  "name": "gaptheo-frontend",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fasl-work/caos-app-shell": "0.6.8",
    "katex": "^0.16.11",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.18.4",
    "react-router-dom": "^7.18.4",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^22.20.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.8.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
